PORT = 8080

# connect our app by normal
# MONGO_URL = "mongodb+srv://Dipesh:admin@cluster0.agjew.mongodb.net/bambora-ecommerce?retryWrites=true&w=majority"

# MongoDB Compass(copy till .net and paste it compass to see offline database in compass) -
MONGO_URL = mongodb+srv://Dipesh:admin@cluster0.agjew.mongodb.net/bambora-ecommerce

JWT_SECRET_KEY = 06RAJ012001